* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Manrope", sans-serif;
  background-color: #e8e5df;
  color: rgb(21, 21, 21);
}

a {
  text-decoration: none;
  color: rgb(21, 21, 21);
}

img {
  width: 100%;
}

.header--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 2rem;
}

.logo {
  font-size: 1.7rem;
  letter-spacing: -2px;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  border-bottom: 1px solid rgb(21, 21, 21);
}

.nav--items {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.nav--items a:hover {
  border-bottom: 1px solid rgb(21, 21, 21);
}

.nav--item {
  margin: 0 0.5rem;
  font-weight: 500;
}

.main--content {
  background-color: #eeebe5;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 60vh;
  padding: 1rem;
}
.contents--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content--title {
  font-size: 4rem;
  letter-spacing: -4px;
  line-height: 0.9;
}

.content--description {
  font-size: 1.1rem;
  margin: 20px 0;
  font-weight: 500;
  max-width: 500px;
}

.csstricks--link {
  color: blue;
}

.image--container {
}

.main--image {
  width: 100%;
}

/*sub-container cards */

.sub--container {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.sub--card {
  /* max-width: 300px; */
  background-color: #fff;
  border-radius: 10px;
  margin: 1rem;
  padding: 1.4rem;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub--card h4 {
  font-size: 1.4rem;
  margin: 10px 0;
  font-weight: 800;
}
.sub--card p {
  max-width: 300px;
  font-weight: 500;
}

.card--image {
  width: 100%;
}

@media (max-width: 800px) {
  .main--content {
    flex-direction: column;
  }
  .sub--container {
    display: block;
    align-items: center;
    text-align: center;
  }
  .sub--card p {
    max-width: 600px;
    font-weight: 500;
  }
}
